<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CUSD | Cornell University Sustainable Design</title>
    <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="assets/css/cusd.css" />
    <!--[if gte IE 9]><style type="text/css">.ie-gradient {filter: none;}</style><![endif]-->
    <script src="assets/js/head.js"></script>
  </head>
  <body>
    <div class="off-canvas-wrap" data-offcanvas>
      <div class="inner-wrap">
        <nav class="tab-bar">
          <section class="left-small">
            <a class="left-off-canvas-toggle menu-icon" href="#"><span></span></a>
          </section>

          <section class="middle tab-bar-section">
            <h1 class="title">CUSD</h1>
          </section>
        </nav>

        <aside class="left-off-canvas-menu">
          <ul class="off-canvas-list">
            <li><a href="/">Home</a></li>
            <li class="peopleNav"><a href="/people.html">People</a></li>
            <li class="projectsNav"><a href="/projects.html">Projects</a></li>
            <li class="purposeNav"><a href="/purpose.html">Purpose</a></li>
            <!--<li class="impactNav"><a href="/impact.html">Impact</a></li>-->
            <li class="contributeNav"><a href="/connect.html">Connect</a></li>
            <!--<li class="membersNav"><a href="/password.html">Members</a></li>-->
          </ul>
        </aside>

        <section class="main-section">
          <div class="sticky">
            <nav class="top-bar hide-for-small" data-topbar>
              <ul class="title-area">
                <li class="name">
                  <h1><a href="/">Cornell University Sustainable Design</a></h1>
                </li>
              </ul>
              <section class="top-bar-section">
                <ul class="right">
                  <li class="peopleNav"><a href="/people.html">People</a></li>
                  <li class="purposeNav"><a href="/purpose.html">Purpose</a></li>
                  <li class="projectsNav"><a href="/projects.html">Projects</a></li>
                  <!--<li class="impactNav"><a href="/impact.html">Impact</a></li>-->
                  <li class="contributeNav"><a href="/connect.html">Connect</a></li>
                  <!--<li class="membersNav"><a href="/password.html">Members</a></li>-->
                </ul>
              </section>
            </nav>
          </div>