
<html> 
	<head>
		<title>P2 Visualization Greg Schultz.....</title>
		<script src="https://d3js.org/d3.v4.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="http://dimplejs.org/dist/dimple.v2.3.0.min.js"></script>
		<link rel="stylesheet" href="css/stylesheet.css" type="text/css">
	</head>
	<body>

		<div id="mainContainer">
			<!-- Dylan -->
			<div class="description">
				<h2 class="dCaption">Dylan's Description </h2>
				<p>Changes brought on since the Industrial Revolution has changed the course of innovation. New industries like computers have led to an increase in semiconductor and electrical patents. Other industries like communications and pharmaceuticals that have embraced this technological revolution are showing rapid increases in new patents</p>
			</div>
			<h1 class="caption"> ~Patent Totals or something~ </h1>
			<div id="vis1"></div>
			<div class="breakLine"></div>
			<!-- ============================ -->

			<!-- Greg -->
			<div class="description">
				<h2 class="dCaption">New Types of Patents Have Emerged </h2>
				<p>Changes brought on since the Industrial Revolution has changed the course of innovation. New industries like computers have led to an increase in semiconductor and electrical patents. Other industries like communications and pharmaceuticals that have embraced this technological revolution are showing rapid increases in new patents</p>
			</div>
			<h1 class="caption"> Top 10 U.S. Patent by Total of All Time </h1>
			<div id="vis2descript"></div>
			<div id="vis2"></div>
			<h1 class="caption"> Top 10 U.S. Patents Over Time </h1>
			<div id="vis2AddOn"></div>
			<div class="breakLine"></div>
			<!-- ============================ -->

			<!-- Emily -->
			<div class="description">
				<h2 class="dCaption">Emily's Description </h2>
				<p>Changes brought on since the Industrial Revolution has changed the course of innovation. New industries like computers have led to an increase in semiconductor and electrical patents. Other industries like communications and pharmaceuticals that have embraced this technological revolution are showing rapid increases in new patents</p>
			</div>
			<h1 class="caption"> ~Something about maps~ </h1>
			<div id="vis3"></div>
			<!-- ============================ -->

		<script> 
		d3.tsv("data/patentByClass.txt", function (data) {
			// =======SVG Prep===========

			var bubWidth=600,
				bubHeight=650;
			
			var bubSvg = d3.select("#vis2")
				.append("svg")
				.attr("height", bubHeight)
				.attr("width", bubWidth)
				.attr("id", "circleVis")
				.append("g")
				.attr("transform", "translate(0,0)");
			var defs=bubSvg.append("defs");

			defs.append("pattern")
			.attr("id", "test")
			.attr("height", "100%")
			.attr("width", "100%")
			.attr("patternContentUnits", "objectBoundingBox")
			.append("image")
			.attr("height", 1)
			.attr("width", 1)
			.attr("preserveAspectRatio", "none")
			.attr("xmlns:xlink", "http://www.w3.org/1999/xlink")
			.attr("xlink:href", "img/computer_art.svg")

			// ====Data Prep=======

			// last row is empty
			data.pop();

			// new last row are totals, will mess up functions but good to keep 
			var lastRow= data.pop();

			data.sort( function (a,b){
				// sort each record by its Total field
				return d3.ascending(+a['Total'], +b['Total']);
			});

			// only going to display largest <bubbleCount> bubbles
			bubbleCount=10;

			//main container for relevant data
			var allBubbles=data.slice(-1 * bubbleCount);
			
			// =======Scales========
			var rScale= d3.scaleLog()
			.domain([d3.min(allBubbles, function (d) { return +d['Total']}), d3.max(allBubbles, function (d) { return +d['Total']})])
			. range([10,80]);
			

			// ==========Force Prep==========
			var forceX =  d3.forceX( function (d) {
				return bubWidth/2;

			}).strength(.05);

			var forceCollide= d3.forceCollide(function (d){
				
				return rScale(d['Total']) +30 // adds a bit of space between bubbles;	
			});
			// simulation is a collection of forces, where our circles should go, how we want them to interact
			var simulation = d3.forceSimulation()
			.force ("x", forceX)
			.force ("y", d3.forceY(bubHeight/2 -50).strength(.05))
			.force ("collide",forceCollide)

			function setCircles (allBubbles, bubSvg){
				allBubbles.forEach(function (d,i){
					// generates left side label
					$("#vis2descript").prepend("<p id=circle"+d['Class']+" class='vis2title'>"+(10-Number(i))+". "+d['Class Title']+"<br><span class='lightRed'>Total Patents Granted:<strong> "+d['Total']+"</strong></span></p>")
				})
				var div = d3.select("body").append("div")
				    .attr("class", "tooltip")
				    .style("opacity", 0);
				 //generates images on top of the invisible circles
				defs.selectAll(".img-pattern")
				.data(allBubbles)
				.enter().append("pattern")
				.attr("class", "img-pattern")
				.attr("id", function (d) { return d['Class']})
				.attr("height", "100%")
				.attr("width", "100%")
				.attr("patternContentUnits", "objectBoundingBox")
				.append("image")
				.attr("height", 1)
				.attr("width", 1)
				.attr("preserveAspectRatio", "none")
				.attr("xmlns:xlink", "http://www.w3.org/1999/xlink")
				.attr("xlink:href", function (d) {return d['img']})

				// make and draw circles
				var circles = bubSvg.selectAll(".bubbleClass")
				.data (allBubbles)
				.enter().append("circle")
				.attr("class", "bubble")
				.attr("id",function (d){
					return "bub"+d['Class']+"";
				})
				.attr("r", function (d) {
					return rScale(d['Total']) +20;
				})
				.style("opacity", .7)
				.attr("fill", function (d) {
					// if you want to see pure circle size
					// return "green"
					return "url(#"+d['Class']+"";
				})
				//adds and removes circle border
				.on("mouseover", function (d) {
				d3.select(this).style("stroke", "red");
		     	d3.select(this).style("stroke-width", 2);
			       div.transition()
			         .duration(200)
			         .style("opacity", .9);
			       $("#circle"+d['Class']+"").css("color", "black");
			       
			     })
			     .on("mouseout", function(d) {
			     	d3.select(this).style("stroke", "none");
			       div.transition()
			         .duration(500)
			         .style("opacity", 0);
			       $("#circle"+d['Class']+"").css("color", "#DCDCDC");
			       });
			
				// initial move in of nodes
				simulation.nodes(allBubbles)
				.on('tick', ticked)
				function ticked(){
					circles
						.attr("cx", function (d){
							return d.x;
						})
						.attr("cy", function (d) {
							return d.y;
						})
				}
				
			}
			//handles text correspondence with circles
			$("#vis2descript").on({
			   mouseenter: function (e) {
			   	var selectedCircle;
			   	allBubbles.forEach(function (d) { 
			   		if (d['Class']==(e.currentTarget.id).substring(6)){			   			
			   			selectedCircle= e.currentTarget.id.substring(6);
			   		}
			   	})
			   	//concurrently highlights text and outlines circle
			    d3.select("#bub"+selectedCircle+"").style("stroke", "red");
		     	d3.select("#bub"+selectedCircle+"").style("stroke-width", 2);
		     	$("#circle"+selectedCircle+"").css("color", "black");
			   },
			   mouseleave: function (e) {
		   		var selectedCircle;
		   		allBubbles.forEach(function (d) { 
			   		if (d['Class']==(e.currentTarget.id).substring(6)){
			   			selectedCircle= e.currentTarget.id.substring(6);
			   		}
			   	})
			   	
			   	//concurrently highlights text and outlines circle
			    d3.select("#bub"+selectedCircle+"").style("stroke", "none");
		     	$("#circle"+selectedCircle+"").css("color", "#DCDCDC");
			   }          
			}, '.vis2title'); 
			setCircles(allBubbles, bubSvg);
	  	});

		</script>
		<script> 
		// Built in part using http://dimplejs.org/
		  var svg = dimple.newSvg("#vis2AddOn", 1200, 400);
	      d3.tsv("data/top10Yearly.txt", function (data) {
			var top10Colors=[
	        	{'Name':'Active Solid-State Devices e.g., Transistors, Solid-State Diodes', 'Color':'#80B1D3'}, 
	    		{'Name':'Multiplex Communications','Color':'#FDB462'}, 
	    		{'Name':'Semiconductor Device Manufacturing: Process','Color':'#FB8072'}, 
	    		{'Name':'Drug, Bio-Affecting and Body Treating Compositions','Color':'#B3DE69'}, 
	    		{'Name':'Chemistry: Molecular Biology and Microbiology','Color':'#FFED6F'}, 
	    		{'Name':'Stock Material or Miscellaneous Articles','Color':'#FFFFB3'},
	    		{'Name':'Telecommunications','Color':'#BC80BD'},
	    		{'Name':'Television','Color':'#BEBADA'}, 
	    		{'Name':'Electrical Computers and Digital Processing Systems: Multicomputer Data Transferring','Color':'#8DD3C7'}, 
	    		{'Name':'Computer Graphics Processing and Selective Visual Display Systems','Color':'#CCEBC5'} 
	    	];
	      	var myChart = new dimple.chart(svg, data);
	        myChart.setBounds(60, 30, 500, 330)
	        var xAxis = myChart.addCategoryAxis("x", "Year");
	        xAxis.addOrderRule(["1995", "2000", "2005", "2010", "2015"]);

	        myChart.addMeasureAxis("y", "Number of Patents Granted");
	        var s = myChart.addSeries("Class Title", dimple.plot.bubble);
	         s.getTooltipText= function (d) {
		      	return [
		      	""+d.aggField[0]+"",
		      	"Year: "+d.x+"",
                "Granted Patents: "+d.yValue+""
                ];
		      }        
	        myChart.draw();

	        setTimeout(function () {
			     svg.selectAll("circle")
			        .attr("r", 6);
			}, 100);

	        // generate labels with pure d3
			svg.selectAll("title_text")
	          .data(top10Colors)
	          .enter()
	          .append("rect")
		          .attr("x", 660)
		          .attr("y", function (d,i){return 90 + i * 14;})
		          .attr('width', 20)
		          .attr("height", 10)
		          .attr("fill", function (d){ return d['Color'];});
		    svg.selectAll("title_text")
	          .data(top10Colors)
	          .enter()
	          .append("text")
	            .attr("x", 690)
	            .attr("y", function (d, i) { return 99 + i * 14; })
	            .style("font-family", "sans-serif")
	            .style("font-size", "16px")
	            .style("margin", "5px 0")
	            .style("color", function (d){
	            	return d['Color']
	            })
	            .text(function (d) { 
	            	console.log(d);
	            	return d['Name']; 
		        });
	      });

		</script>
	</div>
	</body>

</html>