<%= render 'includes/header.html' %>

<div id="projectPage" class="container">

 <section class="global-impact">
    <div class="header-alignment">
      <h1>Global Impact</h1>
      <h4>Our work affects communities across the world, as well as in our backyard.</h4>
    </div>
  </section>

   <div class="map">
    <img src="/assets/images/home/map.svg" alt="Map of our projects">
  </div>

  <section class="projects">
    <div class="header-alignment">
      <h1>Current Projects</h1>
    </div>

    <article>
      <aside>
        <img src="assets/images/logos/Beebe.png" alt="">
      </aside>
      <section>
        <h3>Beebe Lake Redevelopment</h3>
        <p>CUSD is working with several organizations and student initiatives to design a rehabilitated Japes Lodge on Beebe Lake. Our interdisciplinary team this semester is considering all aspects of the design, including interior, exterior, and landscape architecture, the building’s structure and technology integration. Our team has completed an analysis of Beebe lake and its surroundings to determine a building that will flow naturally with the site. This semester, we will be focusing more heavily on completing the design and working with Cornell Facilities to push the project forward, bringing it closer to fruition. This building will serve as a proper center for Cornell Outdoor Education and Cornell Outing Club, and as a Portal to the Plantations. A bridge between indoor space and the outdoor environment, this comprehensive project has the potential to change the way the entire Cornell community interacts with natural areas on campus. </p>
      </section> 
    </article>

    <article>
      <aside>
        <img src="assets/images/logos/CornellTech.png" alt="">
      </aside>
      <section>
        <h3>CornellTech Initiatives</h3>
        <p>CornellTech Initiatives team works directly with managers at Cornell Facilities and industry consultants from New York City on the new applied sciences campus on Roosevelt Island. Our team gives students the opportunity to make history, build a new campus for Cornell in NYC and work alongside professionals in the field. We collaborate on several feasibility studies including geothermal, wind and LEED Neighborhood Development. In past semesters, we have completed lighting, solar and energy modeling studies. Our team is made up of 30 students and a dozen faculty and staff advisors. </p>
      </section> 
    </article>

    <article>
      <aside>
        <img src="assets/images/logos/Infrastructure.png" alt="">
      </aside>
      <section>
        <h3>Infrastructure</h3>
        <p>Infrastructure is CUSD’s internal support structure. Infrastructure works to handle all of the logistics that go into running CUSD. They manage our communications and public relations, measure our progress, train our members, and keep us connected to our community. Infrastructure is broken up into three different teams: Marketing and Communications, People Development, and Outreach.  The MarComm team manages our communications and media relations. They design and develop all of our materials, handle our branding and publicity strategy, and manage our external communications.  The People Development team works to make sure that we’re constantly improving what we do and how we do it. They train our team members and leaders, identify and promote our best practices and strategies, host collaborative cross-team events, such as critiques, lectures, and workshops; and keep us connected with our past members, partners, and projects. Our Outreach team helps keeps CUSD students connected with our local community. They manage our relations with other student groups and campus entities, host lecturers, and organize sustainability outreach events. </p>
      </section> 
    </article>

    <article>
      <aside>
        <img src="assets/images/logos/ICI.png" alt="">
      </aside>
      <section>
        <h3>Ithaca Campus Initiatives</h3>
        <p>The Ithaca Campus Initiatives project is a collection of teams that focus on going above and beyond existing efforts towards sustainability on campus and in general. The goal of this project is to develop systems that make it easy to be more sustainable.  In the past, our teams have helped put solar panels up on Snee Hall, done a feasibility study for a Net-Zero Energy historic renovation, and done sustainable business consulting for a local credit union.  Currently, the project consists of two teams: Upson Hall and Green Building Metrics Project (GBMP).  The Upson Hall team is working on high-efficiency HVAC (heating, ventilation, and air conditioning) sensors using various tracking technologies and machine learning that will be implemented in the Upson renovation. GBMP is focused on product metric design that will allow consumers to easily determine how sustainable a product (such as a refrigerator) is and make more informed decisions about their purchases.</p>
      </section> 
    </article>

      <article>
        <aside>
          <img src="assets/images/logos/CAP.png" alt="">
        </aside>
      <section>
        <h3>Climate Action Plan</h3>
        <p>Members of the Climate Action Plan project work closely with the Cornell Facilities department and Cornell's Campus Sustainability Office to help advance the university-wide action plan to achieve carbon neutrality by 2035. Focusing on particular actions from the plan, each team has the unique opportunity to see the value of their work has right on campus. Currently, the CAP project has Wind and Hydropower teams, both of which work to broaden Cornell's renewable energy portfolio. The Wind Team is doing a feasibility study on the placement of a wind turbine on campus property, as well as looking into innovative ways to educate the public and their peers on wind energy. The Hydropower team is researching ways to make the currently existing on-campus hydropower plant--originally built in the 1880s--more modern and efficient. Moving forward, CAP aims to continue making an impact by taking on and helping to accomplish other actions from Cornell's climate action plan.</p>
      </section> 
    </article>

    <article>
        <aside>
          <img src="assets/images/logos/EFE logo.png" alt="">
        </aside>
      <section>
        <h3>Environmental Futures Exhibition</h3>
        <p>The Environmental Futures Exhibition (EFE) project emerged from an exciting opportunity offered to CUSD in the fall of 2014 to design and build an exhibit in partnership with the United States Green Building Council (USGBC). While the exhibit was originally intended to be displayed at the 2015 Aspen Ideas Festival, our scope has since expanded to include multiple venues and more varied audiences over a longer timeline. The exhibit examines holistic sustainability through the lens of the mesh economy. We will quantify and visualize the positive effects of the mesh economy and its impact on reducing carbon emissions. In doing so, we hope to create an experience that imparts a mindful understanding of personal consumption and that challenges individuals to see value in the use of products and services rather than ownership.</p>
      </section> 
    </article>

    <article>
        <aside>
          <img src="assets/images/logos/PIE.png" alt="">
        </aside>
      <section>
        <h3>Project Identification and Expansion</h3>
        <p>Project Identification and Expansion has been working to identify local and international “needs” that CUSD’s interdisciplinary students could work to help solve. They’ve been developing project proposals that range in scale and content, from an energy-conserving nanorobotics technology, to an educational facility for girls in Ghana. The team has gone through an iterative proposal process to develop their projects. Originally, each member developed his/her own project. Through site, partner, and contextual feasibility analysis, and constantly updating each other on their progress, the number of projects has been reduced, and members teamed up to develop the most appealing projects. Moving forward, the teams are working to organize resources, partners, advisors, timelines, and team structures to ensure that the new projects launched for CUSD are successfully sustainable and impactful!</p>
      </section> 
    </article>


  </section>

  <section class="projects">
    <div class="header-alignment">
      <h1>Past Projects</h1>
    </div>

     <article>
      <aside>
        <img src="assets/images/logos/SNN.png" alt="">
      </aside>
      <section>
        <h3>Sustainable Neighborhood Nicaragua</h3>
        <p>Sustainable Neighborhoods Nicaragua (SNN) worked to change the face of housing in the country by designing and building a healthy, sustainable, and low-cost home model in Nagarote, Nicaragua. The project utilized local materials, community-based design, low-tech sustainable systems, capacity building, and education to create a replicable model for future low-income housing developments in Nicaragua. Based in San Diego, Nicaragua, and grown out of the need to find solutions to address Nicaragua’s housing shortage problem, the SNN project utilized community-based design, low-tech building technologies, local materials, education, and capacity building to create a replicable model for future low-income housing developments in Nicaragua.</p>

        <p>Since our development of the model home, the Nicaraguan government has heralded our design as a practical, innovative, and applicable solution to the nation’s housing issues. Today, the nonprofit Sostenica continues to construct our designs throughout the country. </p>
      </section> 
    </article>

     <article>
      <aside>
        <img src="assets/images/logos/SRF.png" alt="">
      </aside>
      <section>
        <h3>Sustainability Research Facility</h3>
        <p>This long-term project aimed to design a first-of-its-kind facility for interdisciplinary sustainability research on Cornell’s Ithaca Campus. The project brought together 150 students, faculty members, researchers, and organizations from across eleven different departments at Cornell in an unprecedented interdisciplinary effort, establishing the connections and relationships that led to CUSD’s involvement on the Cornell Tech project, the solar energy study of the Ithaca campus, and the Upson and Rice Hall renovation projects. The SRF project also set the standard on campus for the cross-college collaboration and engaged learning that is today such a central aspect of Cornell’s academic mission. </p>
      </section> 
    </article>

    <article>
      <aside>
        <img src="assets/images/logos/SSA.png" alt="">
      </aside>
      <section>
        <h3>Schoolhouse South Africa</h3>
        <p>Schoolhouse South Africa was a two-year project to design and construct a 6,000 square foot early childhood development center and teacher training facility in Cosmo City, South Africa. Grown out of collaboration with local groups and residents, the schoolhouse is a landmark and source of pride for the developing community.  With classes held throughout all hours of the day, SSA is a beacon for education and passive sustainable technologies both in the local community and around the world. The building leverages low-maintenance, sustainable, passive heating and cooling technologies, and includes four classrooms, a dining area, kitchen, indoor and outdoor play areas, and an office. Interactive spaces provide sanctuaries for group learning, creative play, and social development.</p>

        <p>Developed over the course of two years, the project consisted of two semesters of scoping and research, a semester of design development in coordination with the second year architecture comprehensive design studio, and three months of construction. Students collaborated with local partners and stakeholders to develop, refine, promote, and construct the schoolhouse. The project has been recognized by Architizer, Engineering News Record, and Global Best Project Awards.</p>
      </section> 
    </article>




  </section>

</div>

<%= render 'includes/footer.html' %>
